<!--Replicate the given webpage using HTML5 and CSS3-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ishi Q7</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: white;
        background-color: #333333;
        font-family: Arial, Times, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        padding-left: 20px;
      }

      header {
        padding-left: 10px;
        color: #FFCC00;
        height: 50px;
        font-size: 48px;
        font-weight: bold;
      }

      nav {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 50px;
        background-color: #FFCC00;
        margin-top: 15px;
        text-align: left;
      }
      nav ul {
        margin: 0;
        padding: 0;
        position: absolute;
        margin-top: 15px;
      }
      nav ul li {
        position: relative;
        color: black;
        margin-top: 10px;
        padding: 0 20px;
        display: inline;
        width: 50px;
        height: 100%;
        border-right: 1px solid;
      }
      aside {
        width: 20%;
        padding-left: 5px;
        margin-left: 5px;
        float: right;
        background-color: #666666;
      }

      aside ul {
        color: #FFCC00;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100vw;
        padding-left: 10px;
        padding-top: 30px;
        background-color: #FFCC00;
        color:#333333;
        height: 20px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>Welcome! Learn HTML5</header>
    <nav>
      <ul>
        <li><b>Home</b></li>
        <li><b>About Us</b></li>
        <li><b>Services</b></li>
        <li><b>Contact</b></li>
      </ul>
    </nav>
<br>
    <h3>Home</h3>
    <aside>
      <h5>Blog</h5>
      <p>
       The EntheosWebBlog is the best resource site for Graphic & Web Design Tutorials and Resources.
      </p>
      <ul>
        <li>Tutorials</li>
        <li>Ideas and Inspiration</li>
        <li>Best Resources</li>
        <li>Freebies</li>
      </ul>
      <p>You will find tutorials on Photoshop, Illustrator, Flash.</p>
    </aside>

    <p style="margin-bottom: 250px">
      Our awesome templates include ressponsive web templates, HTML5, CSS & jQuery website templates, single page website templates, Flash templates, ecommerce website templates, wordpress themes, Joomla templates, Facebook templates and more! Our templates include the source files so it can be customized completely.
      <br><br>
      Our latest templates are on the cutting edge of web design and technology and include amazing features like homepage intro slideshow animations powered by jQuery, drop down menus, custom fonts, full screen background images, contact us forms, google maps, social networking icons, rollover effects, photo galleries and more! Click on the Live Demo button in the preview page to see all the cool features live online.
    </p>

    <h3>Contact</h3>
    <p>Contact us by email or by filling out the form.</p>
    <footer>Copyright &#169 2013 entheosweb</footer>
  </body>
</html>
